<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="23" y="30">
            <group eventID="1" id="-1">
                <set-val-14-1 comment="false" x="34" y="55">
                    <int id="0" val="???"/>
                </set-val-14-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-14-1 comment="false" x="26" y="42">
                    <int id="0" val="YeeHaw"/>
                </set-val-14-1>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="21" y="21">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="32" y="46">
                    <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-10"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
