<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="86" y="103">
            <group eventID="1" id="-1">
                <if comment="false" x="97" y="128">
                    <group eventID="1" id="-1">
                        <if comment="false" x="108" y="158">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="119" y="188">
                                    <scene eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="25"/>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
